{
  "name": "vue-music",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "format": "npx prettier . --write"
  },
  "dependencies": {
    "@better-scroll/core": "^2.5.1",
    "@better-scroll/observe-dom": "^2.5.1",
    "@better-scroll/slide": "^2.5.1",
    "axios": "^1.13.2",
    "core-js": "^3.47.0",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "vue3-lazy": "1.0.0-alpha.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "^7.28.5",
    "@vue/cli-plugin-babel": "~5.0.9",
    "@vue/cli-plugin-eslint": "~5.0.9",
    "@vue/cli-plugin-router": "~5.0.9",
    "@vue/cli-plugin-vuex": "~5.0.9",
    "@vue/cli-service": "~5.0.9",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-vue": "^9.33.0",
    "js-base64": "^3.7.8",
    "pinyin": "^4.0.0",
    "prettier": "^3.7.4",
    "sass": "^1.97.1",
    "sass-loader": "^16.0.6"
  },
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6"
}
